<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .bg {
            width: 1280px;
            height: 720px;
            background: url("images/bg.png");
            color: #fff;
            font-size: 26px;
            letter-spacing: 5px;
            line-height: 50px;
        }
        .alert {
            width: 632px;
            height: 350px;
            background-color: rgba(0, 0, 0, 0.25);
            position:absolute;
            left: 324px;
            top:184px;
            border-radius:14px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="bg">
    <div class="alert">
        <p style="height: 176px;padding: 34px  22px  0 22px;text-align: left"><span style="color: #ec9601">温馨提示</span>
            :您的机顶盒无法播放4K高清节目内容，请到电信营业厅或拨打10000号咨询购买4K机顶盒。感谢您的热心关注。
        </p>
        <div class="item" style="height: 90px">
            <img src="images/bn_confirm.png" alt="" width="179" height="90">        </div>
    </div>
</div>
</body>
<script type="text/javascript">
	document.onkeydown = keyDown;
	function keyDown(event) {
	var key_code = event.which || event.keyCode;
	switch (key_code) {
		case 13:
		case 8://KEY_BACK
		case 280://中兴
			window.location.href = "live.jsp";
			break;
		default:
			break;	
		}
		return 0;
	}
</script>
</html>